<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/wallpaper">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的收入"
        android:textSize="25dp"/>
    <ListView 
        android:id="@+id/listInaccountinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>
	<LinearLayout 
	    android:id="@+id/total_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
		    android:layout_width="90dp"
		    android:layout_height="wrap_content"
		    android:text="总计："
		    android:textSize="25dp"/>
	    <TextView
	        android:id="@+id/inTotal"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:textSize="25dp"
	        android:hint="0.0"/>
	</LinearLayout>
</LinearLayout>
